# Database
DATABASE_URL=postgresql://user:password@localhost:5432/woofswelcome

# Server
PORT=9000
NODE_ENV=development

# Web Frontend
FRONTEND_BASE_URL=http://localhost:5173

# Mobile App
MOBILE_BASE_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback

# Better Auth
BETTER_AUTH_SECRET=your-better-auth-secret

# Google Places API
GOOGLE_PLACES_API_KEY=your-places-api-key

# Resend (Email)
RESEND_API_KEY=re_your_api_key

#Redis (Upstash)
UPSTASH_REDIS_REST_URL=your_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

#Sentry
SENTRY_DSN=your_sentry_dsn

# Cron
CRON_SECRET=your_cron_secret

# Discord
DISCORD_CLAIM_WEBHOOK_URL